# cc-simulated-device

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bosch/ccsimulateddevice/: CcSimulatedDeviceApplication.java  MainLoop.java
src/main/java/com/bosch/ccsimulateddevice/configuration/: Certificate.java  DeviceProvisioningServiceConfig.java  DevicePrvisioningServiceConfig.java  GeneralConfig.java  SecurityProviderFactory.java
src/main/java/com/bosch/ccsimulateddevice/device/: ProvisioningDeviceService.java  ProvisioningX509Sample.java  SimulatedDevice.java
src/main/resources/: application.properties
src/test/java/com/bosch/ccsimulateddevice/: CcSimulatedDeviceApplicationTests.java
